# ExpensesManager

./: WebApplication.sln
BusinessLogicLayer/: AutoMapperProfile.cs  ExpenseManager.BusinessLayer.csproj
BusinessLogicLayer/AuthorizationService/: AuthService.cs  IAuthService.cs
BusinessLogicLayer/AuthorizationService/AuthDTO/: ConfirmCodeDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs
BusinessLogicLayer/CategoriesService/: CategoryService.cs  ICategoryService.cs
BusinessLogicLayer/CategoriesService/CategoriesDTO/: CategoryDTO.cs  CategoryPagingDTO.cs  CategoryUIDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
BusinessLogicLayer/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
BusinessLogicLayer/GenericService/: GenericService.cs  IGenericService.cs
BusinessLogicLayer/JobService/: IJobService.cs  JobService.cs  RecurringExpenseJob.cs
BusinessLogicLayer/RecurringsService/: IRecurringsService.cs  RecurringsService.cs
BusinessLogicLayer/RecurringsService/RecurringsDTO/: CreateRecurringDTO.cs  RecurringExpenseDTO.cs  RecurringPagingDTO.cs  RecurringUIDTO.cs  UpdateRecurringDTO.cs
BusinessLogicLayer/TransactionsService/: ITransactionService.cs  TransactionService.cs
BusinessLogicLayer/TransactionsService/TransactionsDTO/: ChartDTO.cs  CreateTransactionDTO.cs  MonthlyReport.cs  TransactionDTO.cs  TransactionPagingDTO.cs  TransactionUIDTO.cs  UpdateTransactionDTO.cs
BusinessLogicLayer/UserService/: IUserService.cs  UserService.cs
BusinessLogicLayer/UserService/UserDTO/: CreateUserDTO.cs  UpdateUserDTO.cs  UserLoginDTO.cs  UsersDTO.cs  UsersPagingDTO.cs
BusinessLogicLayer/WalletService/: IWalletService.cs  WalletService.cs
BusinessLogicLayer/WalletService/WalletDTO/: CreateWalletDTO.cs  UpdateWalletDTO.cs  WalletPagingDTO.cs  WalletUIDTO.cs  WalletsDTO.cs
DataAccessLayer/: ExpenseManager.DataAccessLayer.csproj  SpendingsFilter.cs  TopCategory.cs  TopSpendingsFilter.cs  TransactionFilter.cs
DataAccessLayer/Data/: WalletManagerDbContext.cs
DataAccessLayer/Entities/: Category.cs  Recurring.cs  Transaction.cs  User.cs  Wallet.cs
DataAccessLayer/Interfaces/CategoriesRepository/: CategoryRepository.cs  ICategoryRepository.cs
DataAccessLayer/Interfaces/GenericRepository/: GenericRepo.cs  IGenericRepo.cs
DataAccessLayer/Interfaces/RecurringsRepository/: IRecurringRepository.cs  RecurringRepository.cs
DataAccessLayer/Interfaces/TransactionsRepository/: ITransactionRepository.cs  TopCategory.cs  TransactionRepository.cs
WebApplication2/: ApiResponse.cs  AutoMapperProfile.cs  ExpenseManager.Api.csproj  Program.cs  WebApplication2.csproj  appsettings.json  nlog.config
WebApplication2/Controllers/: AuthController.cs  CategoriesController.cs  RecurringsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
WebApplication2/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateRecurringExpenseDTO.cs  CreateTransactionDTO.cs  CreateUserDTO.cs  CreateWalletDTO.cs  RecurringExpenseDTO.cs  TransactionDTO.cs  UpdateCategoryDTO.cs  UpdateRecurringExpenseDTO.cs  UpdateTransactionDTO.cs  UpdateUserDTO.cs  UpdateWalletDTO.cs  UserDTO.cs  UserLoginDTO.cs  WalletDTO.cs
WebApplication2/Data/: WalletManagerDbContext.cs
WebApplication2/DatabaseScript/: script.sql
WebApplication2/Extensions/: IdentityExtensions.cs
WebApplication2/Migrations/: 20250619124442_Initial.Designer.cs  20250619124442_Initial.cs  20250619125548_Seeding.Designer.cs  20250619125548_Seeding.cs  20250622074830_userRecordAddition.Designer.cs  20250622074830_userRecordAddition.cs  20250623134914_AddRefreshTokens.Designer.cs  20250623134914_AddRefreshTokens.cs  20250623214354_AddUpdateByForeignKeys.Designer.cs  20250623214354_AddUpdateByForeignKeys.cs  WalletManagerDbContextModelSnapshot.cs
WebApplication2/Models/: Category.cs  RecurringExpense.cs  Transaction.cs  User.cs  Wallet.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: AuthService.cs  IAuthService.cs
(+4 files in other folders)
